<html>
   <head>
      <title>About</title>
      <link rel="stylesheet" href="front.css">
   </head>
   <body>
      <h1>Register</h1>
      <ul>
         <li><a href="front.html" target="_self">About Yourself</a></li>
         <li><a  href="contact.html">Contact Info</a></li>
         <li><a class="_current" href="edu.html">Education</a></li>
         <li><a href="preview.html">Preview</a></li>
      </ul>
      <br>
      <form autocomplete="off">
         <div class="autocomplete" style="width:300px;">
            <label for="high">Higher education</label><br><br>
            <input id="myInput" type="text" name="courses" placeholder="Higher education">
         </div>
         <label for="skills">Skills</label><br><br>
         <div id="add">
            <input type="button" value="+" onClick="createNew()">
            <input type="text" placeholder="skills">
         </div>
         <div id="newElement"></div>
         <br>
         <label for="resume">Resume</label><span class="required">*</span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <label for="doc">Education docs</label><span class="required">*</span><br><br>
         <input type="file" name="resume"> &nbsp &nbsp
         <input type="file" name="doc"><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <label id="up">Upload education related documents here</label>
         <br><br>
         <button id="btn1" onclick="document.location = 'contact.html'" >Back</button>
         <button id="btn1" onclick="document.location = 'preview.html'" >Next</button>
      </form>
      <script src="edu.js"></script>
      <script src="add.js"></script>
   </body>
</html>