<html>
   <head>
      <title>Registration</title>
      <link rel="stylesheet" href="front.css">
   </head>
   <body>
      <h1><font color="white">Register</font></h1>
      <ul>
         <li><a class="_current" href="front.html" target="_self">About Yourself</a></li>
         <li><a href="contact.html">Contact Info</a></li>
         <li><a href="edu.html">Education</a></li>
         <li><a href="preview.html">Preview</a></li>
      </ul>
      <h1>Basic info</h1>
      <form action="" method="get" name="f1">
         <label for="name">Name</label><span class="required">*</span><br><br>
         <input type=text name="fname" required placeholder="First"> &nbsp &nbsp
         <input type=text name="fname" required placeholder="Last">
         <h3> Profile photo</h3>
         <input type="file"  accept="image/gif, image/jpeg, image/png" name="inpFile" id="inpFile">
         <div class="image-preview" id="image-preview">
            <img src="" alt="Image preview" class="img">
            <span class="image-preview-text">Image preview</span>
         </div>
         <br>
         <br>
         <label for="dob">DOB</label><span class="required">*</span><br>
         <input type="date" name="dob" required>  <br>
         <br>
         <label for="phn">Phone</label><span class="required">*</span><br>
         <input type="text" name=number required>  <br>
         <br>
         <label for="email">Email</label><span class="required">*</span><br>
         <input type="email" name=email required>  <br> <br>
         <button id="btn" onclick="document.location = 'contact.html'" target="_self">Next</button>
      </form>
      <script src="front.js"> </script>
   </body>
</html>