<html>
   <head>
      <title>About</title>
      <link rel="stylesheet" href="front.css">
   </head>
   <body>
      <h1>Register</h1>
      <ul>
         <li><a href="front.html" target="_self">About Yourself</a></li>
         <li><a  href="contact.html">Contact Info</a></li>
         <li><a href="edu.html">Education</a></li>
         <li><a class="_current" href="preview.html">Preview</a></li>
      </ul>
      <h3> Feedback</h3>
      <div class="rating">
         <label for="0">Very unsatisfied</label> &nbsp &nbsp
         <label for="1">Unsatisfied</label> &nbsp &nbsp
         <label for="2">Neutral</label> &nbsp &nbsp
         <label for="3">Satisfied</label> &nbsp &nbsp
         <label for="4">Very satisfied</label><br>
      </div>
      <label> Rate your experience </label>
      <div class="rating">
         <input type="radio" id="rating-0" name="rating" value="0" /> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         &nbsp &nbsp &nbsp &nbsp
         <input type="radio" id="rating-1" name="rating" value="1" /> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <input type="radio" id="rating-2" name="rating" value="2" /> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <input type="radio" id="rating-3" name="rating" value="3" /> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <input type="radio" id="rating-4" name="rating" value="4" />
      </div>
      <button id="btn" onclick="document.location = 'edu.html'" target="_self">Back to edit</button>
      <button type="submit" onclick="document.location='reg.html'">Submit</button>
   </body>
</html>