<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="front.css">
   </head>
   <body>
      <h1>
         <font color="black">
            <center> Register</center>
         </font>
      </h1>
      <h2>
         <font color="black">
            <center> Thank you for registering with us!</center>
         </font>
      </h2>
   </body>
</html>
